<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) $2017 CMPUT 301 University of Alberta. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_buffer"
    android:paddingBottom="@dimen/activity_vertical_buffer"
    android:paddingLeft="@dimen/activity_horizontal_buffer"
    android:paddingRight="@dimen/activity_horizontal_buffer"
    android:id="@+id/moodListItem">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Greg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moodUserName"
            android:textSize="@dimen/user_name_size"
            android:textStyle="bold"
            android:layout_gravity="start|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moodEmoticon"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moodGroup"
            android:text="With one other"
            android:layout_gravity="bottom|end"
            android:textSize="@dimen/group"
            />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moodImageView"
        android:paddingTop="@dimen/activity_vertical_buffer"
        android:paddingBottom="@dimen/activity_vertical_buffer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moodDate"
        android:textSize="12sp"
        android:gravity="end" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moodEmotion"
        android:text="Angry"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:textSize="@dimen/group"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moodDetails"
        android:text="Ate a taco"
        android:layout_gravity="bottom"
        android:textSize="@dimen/group"
        />





</LinearLayout>